# crm_spring_boot

./: README.md  build.gradle
src/main/java/com/tucanoo/crm/: CrmApplication.java
src/main/java/com/tucanoo/crm/config/: MvcConfig.java  SecurityConfig.java
src/main/java/com/tucanoo/crm/controllers/: CustomerWebController.java  UserWebController.java
src/main/java/com/tucanoo/crm/data/entities/: Customer.java  User.java
src/main/java/com/tucanoo/crm/data/repositories/: CustomerRepository.java  UserRepository.java
src/main/java/com/tucanoo/crm/data/specifications/: CustomerDatatableFilter.java  UserDatatableFilter.java
src/main/java/com/tucanoo/crm/dto/: UserDTO.java
src/main/java/com/tucanoo/crm/init/: Bootstrap.java
src/main/java/com/tucanoo/crm/security/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/tucanoo/crm/services/: CustomerService.java  UserService.java
src/main/resources/: application.properties  data.sql  import.sql  schema.sql
src/main/resources/templates/: dashboard.html  index.html  login.html
src/main/resources/templates/customer/: create.html  edit.html  index.html  show.html
src/main/resources/templates/layout/: footer.html  navbar.html
src/main/resources/templates/user/: create.html  edit.html  index.html
src/test/java/com/tucanoo/crm/: CrmApplicationTests.java
